# Hugging Face token untuk speaker diarization
HUGGINGFACE_TOKEN=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

# OpenAI API key
OPENAI_API_KEY=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